POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password
POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_PORT=5432

DATABASE_URL="postgresql://postgres:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
PORT=3001
PUBLIC_API_URL="http://localhost:3001"
PUBLIC_AUTH_URL="http://localhost:9999"


JWT_SECRET=1hrf7s72fw9xurnehstdd3ovh6git9nk55hmvw6e