POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password
POSTGRES_HOST=localhost
POSTGRES_DB=local
POSTGRES_PORT=5432

DATABASE_URL="postgresql://postgres:${POSTGRES_PASSWORD}@{POSTGRES_DB}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
PORT=3001
PUBLIC_API_URL="https://3001-finaritrandr-ficommerce-ov8zfieu4sf.ws-eu101.gitpod.io"